=begin
#######################################################################################################################
 ●『サキュバスロード（橙）』クライシス口上(対パートナー)
 ●性格：好色
 version 1.0.0
#######################################################################################################################
 ◆更新履歴
 2016,07/29     仮設定
#######################################################################################################################
=end






#######################################################################################################################
######################################★クライシス：パートナーがメインの口上群#############################################
#######################################################################################################################
class MsgSuccubuslord_A < MsgBase
 def msg_female_crisis_00
#=======================================================================================================================
# ☆事前設定☆
                            #空ハッシュ挿入
                            tx={}
                            #ムード格納(個別変更の場合は口上単位で修正する)
                            tx["md"] = "3"
#----------------------------------------------------------------------------------------------------------------------
#■パートナーがクライシス状態になる
case $msg.tag
#夢魔の攻めでパートナーがクライシス
when "アクター単独"
  case rand(2)
  when 0
    tx["tx1"] = "「#{giggle_s}、辛そうね\\H\n　抗わないで、身を委ねれば楽になれるわ……\\H」"
  when 1
    tx["tx1"] = "「#{giggle_s}、かわいらしいお顔\\H　声や肌だって、\n　#{target}のすべてを悦びに染めあげて、\n　身も心も#{myname}の虜にしてあげる……\\H」"
  end
  #格納
  ms.push(tx)
#夢魔が既にクライシス、その夢魔から攻めを受けパートナーもクライシス
when "アクター両者"
  tx["tx1"] = "「#{target}も限界なんでしょう？\n　どちらが先に果てるか、我慢比べね\\H」"
  #格納
  ms.push(tx)
#パートナーがホールド等のリバウンドで自らクライシス
when "アクターリバウンド自爆"
  tx["tx1"] = "「くすくす……どうしたの？　続きはまだかしら\\H\n　#{target}が\\H\n　気持ちよくしてくれるんでしょう？\n　#{myname}はまだ満足できてないわ……\\H」"
  #格納
  ms.push(tx)
#パートナーが自慰行為等で自らクライシス
when "アクター自慰"
  tx["tx1"] = "「#{giggle_s}、ひとりで勝手に盛り上がっちゃって……\n　#{myname}にいじめてほしいのなら\n　最初からそう言えばいいのに……\\H」"
  #格納
  ms.push(tx)
#----------------------------------------------------------------------------------------------------------------------
#■夢魔がクライシス状態になる
#パートナーの攻めで夢魔がクライシス
when "エネミー単独"
  tx["tx1"] = "「あはっ、#{target}、いいわ……\\H\n　遠慮はいらないわ、このまま最後まで……\\H」"
  #格納
  ms.push(tx)
#パートナーが既にクライシス、そのパートナーから攻めを受け夢魔もクライシス
when "エネミー両者"
  tx["tx1"] = "「あは……\\H\n　#{myname}も気持ちよくなってきちゃったわ\\H\n　このまま一緒に昇りつめましょう……\\H」"
  #格納
  ms.push(tx)
#夢魔がホールド等のリバウンドで自らクライシス
when "エネミーリバウンド自爆"
  tx["tx1"] = "「ふ、ふふっ\\H　#{target}のかわいい声で、\n　#{myname}もこんなになっちゃったわ……\\H」"
  #格納
  ms.push(tx)
#夢魔が自慰行為等で自らクライシス
when "エネミー自慰"
  tx["tx1"] = "「あはっ……\\H　ねぇ、見てちょうだい\\H\n　#{target}とするところを想像したら、\n　#{myname}、こんなになっちゃったわ……\\H」"
  #格納
  ms.push(tx)
#夢魔が味方夢魔から攻められてクライシス
when "エネミー仲間攻め"
  tx["tx1"] = "「あぁん……\\H\n　もう、少しは加減しなさいよ……\\H」"
  #格納
  ms.push(tx)
#----------------------------------------------------------------------------------------------------------------------
  end #case $msg.tag
 end #def
end #class


#######################################################################################################################
##################################★クライシス：パートナーがメインの口上群（ベッドイン）###################################
#######################################################################################################################
class MsgSuccubuslord_A < MsgBase
 def msg_female_bedin_crisis_00
#=======================================================================================================================
# ☆事前設定☆
                            #空ハッシュ挿入
                            tx={}
                            #ムード格納(個別変更の場合は口上単位で修正する)
                            tx["md"] = "3"
#====================================================================================================================
#★友好度の状態によって口上が変動
#====================================================================================================================





#====================================================================================================================
#◆【大事な人】状態◆
if $msg.t_enemy.have_ability?("大切な人")
#====================================================================================================================
#■パートナーがクライシス状態になる
case $msg.tag
#夢魔の攻めでパートナーがクライシス
when "アクター単独"
  case rand(2)
  when 0
    tx["tx1"] = "「#{giggle_s}、辛そうね\\H\n　抗わないで、身を委ねれば楽になれるわ……\\H」"
  when 1
    tx["tx1"] = "「#{giggle_s}、かわいらしいお顔\\H　声や肌だって、\n　#{target}のすべてを悦びに染めあげて、\n　身も心も#{myname}の虜にしてあげる……\\H」"
  end
  #格納
  ms.push(tx)
#夢魔が既にクライシス、その夢魔から攻めを受けパートナーもクライシス
when "アクター両者"
  tx["tx1"] = "「#{target}も限界なんでしょう？\n　どちらが先に果てるか、我慢比べね\\H」"
  #格納
  ms.push(tx)
#パートナーがホールド等のリバウンドで自らクライシス
when "アクターリバウンド自爆"
  tx["tx1"] = "「くすくす……どうしたの？　続きはまだかしら\\H\n　#{target}が\\H\n　気持ちよくしてくれるんでしょう？\n　#{myname}はまだ満足できてないわ……\\H」"
  #格納
  ms.push(tx)
#パートナーが自慰行為等で自らクライシス
when "アクター自慰"
  tx["tx1"] = "「#{giggle_s}、ひとりで勝手に盛り上がっちゃって……\n　#{myname}にいじめてほしいのなら\n　最初からそう言えばいいのに……\\H」"
  #格納
  ms.push(tx)
#----------------------------------------------------------------------------------------------------------------------
#■夢魔がクライシス状態になる
#パートナーの攻めで夢魔がクライシス
when "エネミー単独"
  tx["tx1"] = "「あはっ、#{target}、いいわ……\\H\n　遠慮はいらないわ、このまま最後まで……\\H」"
  #格納
  ms.push(tx)
#パートナーが既にクライシス、そのパートナーから攻めを受け夢魔もクライシス
when "エネミー両者"
  tx["tx1"] = "「あは……\\H\n　#{myname}も気持ちよくなってきちゃったわ\\H\n　このまま一緒に昇りつめましょう……\\H」"
  #格納
  ms.push(tx)
#夢魔がホールド等のリバウンドで自らクライシス
when "エネミーリバウンド自爆"
  tx["tx1"] = "「ふ、ふふっ\\H　#{target}のかわいい声で、\n　#{myname}もこんなになっちゃったわ……\\H」"
  #格納
  ms.push(tx)
#夢魔が自慰行為等で自らクライシス
when "エネミー自慰"
  tx["tx1"] = "「あはっ……\\H　ねぇ、見てちょうだい\\H\n　#{target}とするところを想像したら、\n　#{myname}、こんなになっちゃったわ……\\H」"
  #格納
  ms.push(tx)
#夢魔が味方夢魔から攻められてクライシス
when "エネミー仲間攻め"
  tx["tx1"] = "「あぁん……\\H\n　もう、少しは加減しなさいよ……\\H」"
  #格納
  ms.push(tx)
#----------------------------------------------------------------------------------------------------------------------
  end #case $msg.tag















#====================================================================================================================
#◆【寵愛】状態◆
elsif $msg.t_enemy.have_ability?("寵愛")
#====================================================================================================================
#■パートナーがクライシス状態になる
case $msg.tag
#夢魔の攻めでパートナーがクライシス
when "アクター単独"
  case rand(2)
  when 0
    tx["tx1"] = "「#{giggle_s}、辛そうね\\H\n　抗わないで、身を委ねれば楽になれるわ……\\H」"
  when 1
    tx["tx1"] = "「#{giggle_s}、かわいらしいお顔\\H　声や肌だって、\n　#{target}のすべてを悦びに染めあげて、\n　身も心も#{myname}の虜にしてあげる……\\H」"
  end
  #格納
  ms.push(tx)
#夢魔が既にクライシス、その夢魔から攻めを受けパートナーもクライシス
when "アクター両者"
  tx["tx1"] = "「#{target}も限界なんでしょう？\n　どちらが先に果てるか、我慢比べね\\H」"
  #格納
  ms.push(tx)
#パートナーがホールド等のリバウンドで自らクライシス
when "アクターリバウンド自爆"
  tx["tx1"] = "「くすくす……どうしたの？　続きはまだかしら\\H\n　#{target}が\\H\n　気持ちよくしてくれるんでしょう？\n　#{myname}はまだ満足できてないわ……\\H」"
  #格納
  ms.push(tx)
#パートナーが自慰行為等で自らクライシス
when "アクター自慰"
  tx["tx1"] = "「#{giggle_s}、ひとりで勝手に盛り上がっちゃって……\n　#{myname}にいじめてほしいのなら\n　最初からそう言えばいいのに……\\H」"
  #格納
  ms.push(tx)
#----------------------------------------------------------------------------------------------------------------------
#■夢魔がクライシス状態になる
#パートナーの攻めで夢魔がクライシス
when "エネミー単独"
  tx["tx1"] = "「あはっ、#{target}、いいわ……\\H\n　遠慮はいらないわ、このまま最後まで……\\H」"
  #格納
  ms.push(tx)
#パートナーが既にクライシス、そのパートナーから攻めを受け夢魔もクライシス
when "エネミー両者"
  tx["tx1"] = "「あは……\\H\n　#{myname}も気持ちよくなってきちゃったわ\\H\n　このまま一緒に昇りつめましょう……\\H」"
  #格納
  ms.push(tx)
#夢魔がホールド等のリバウンドで自らクライシス
when "エネミーリバウンド自爆"
  tx["tx1"] = "「ふ、ふふっ\\H　#{target}のかわいい声で、\n　#{myname}もこんなになっちゃったわ……\\H」"
  #格納
  ms.push(tx)
#夢魔が自慰行為等で自らクライシス
when "エネミー自慰"
  tx["tx1"] = "「あはっ……\\H　ねぇ、見てちょうだい\\H\n　#{target}とするところを想像したら、\n　#{myname}、こんなになっちゃったわ……\\H」"
  #格納
  ms.push(tx)
#夢魔が味方夢魔から攻められてクライシス
when "エネミー仲間攻め"
  tx["tx1"] = "「あぁん……\\H\n　もう、少しは加減しなさいよ……\\H」"
  #格納
  ms.push(tx)
#----------------------------------------------------------------------------------------------------------------------
  end #case $msg.tag














#====================================================================================================================
#◆通常状態(【寵愛】【大切な人】どちらも持っていない場合)◆
else
#====================================================================================================================
#■パートナーがクライシス状態になる
case $msg.tag
#夢魔の攻めでパートナーがクライシス
when "アクター単独"
  case rand(2)
  when 0
    tx["tx1"] = "「#{giggle_s}、辛そうね\\H\n　抗わないで、身を委ねれば楽になれるわ……\\H」"
  when 1
    tx["tx1"] = "「#{giggle_s}、かわいらしいお顔\\H　声や肌だって、\n　#{target}のすべてを悦びに染めあげて、\n　身も心も#{myname}の虜にしてあげる……\\H」"
  end
  #格納
  ms.push(tx)
#夢魔が既にクライシス、その夢魔から攻めを受けパートナーもクライシス
when "アクター両者"
  tx["tx1"] = "「#{target}も限界なんでしょう？\n　どちらが先に果てるか、我慢比べね\\H」"
  #格納
  ms.push(tx)
#パートナーがホールド等のリバウンドで自らクライシス
when "アクターリバウンド自爆"
  tx["tx1"] = "「くすくす……どうしたの？　続きはまだかしら\\H\n　#{target}が\\H\n　気持ちよくしてくれるんでしょう？\n　#{myname}はまだ満足できてないわ……\\H」"
  #格納
  ms.push(tx)
#パートナーが自慰行為等で自らクライシス
when "アクター自慰"
  tx["tx1"] = "「#{giggle_s}、ひとりで勝手に盛り上がっちゃって……\n　#{myname}にいじめてほしいのなら\n　最初からそう言えばいいのに……\\H」"
  #格納
  ms.push(tx)
#----------------------------------------------------------------------------------------------------------------------
#■夢魔がクライシス状態になる
#パートナーの攻めで夢魔がクライシス
when "エネミー単独"
  tx["tx1"] = "「あはっ、#{target}、いいわ……\\H\n　遠慮はいらないわ、このまま最後まで……\\H」"
  #格納
  ms.push(tx)
#パートナーが既にクライシス、そのパートナーから攻めを受け夢魔もクライシス
when "エネミー両者"
  tx["tx1"] = "「あは……\\H\n　#{myname}も気持ちよくなってきちゃったわ\\H\n　このまま一緒に昇りつめましょう……\\H」"
  #格納
  ms.push(tx)
#夢魔がホールド等のリバウンドで自らクライシス
when "エネミーリバウンド自爆"
  tx["tx1"] = "「ふ、ふふっ\\H　#{target}のかわいい声で、\n　#{myname}もこんなになっちゃったわ……\\H」"
  #格納
  ms.push(tx)
#夢魔が自慰行為等で自らクライシス
when "エネミー自慰"
  tx["tx1"] = "「あはっ……\\H　ねぇ、見てちょうだい\\H\n　#{target}とするところを想像したら、\n　#{myname}、こんなになっちゃったわ……\\H」"
  #格納
  ms.push(tx)
#夢魔が味方夢魔から攻められてクライシス
when "エネミー仲間攻め"
  tx["tx1"] = "「あぁん……\\H\n　もう、少しは加減しなさいよ……\\H」"
  #格納
  ms.push(tx)
#----------------------------------------------------------------------------------------------------------------------
  end #case $msg.tag






#----------------------------------------------------------------------------------------------------------------------
end
 end #def
end #class
